WindowsApplication/EventLogger/EventLogger/EventLoggerPage.xaml

<UserControl x:Class="EventLogger.EventLoggerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventLogger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Name="ErrorListView" SelectionChanged="ErrorListView_OnSelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding Payload, Converter={local:BackColorConverter}}"/>
                    <Setter Property="FontWeight" Value="{Binding IsRead, Converter={local:FontWeightConverter}}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Date}" Name="DateBlock"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Origin">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Origin}" Name="OriginBlock"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Payload" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Payload}" Name="PayloadBlock"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Identifier Type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Identifier.Type}" Name="PayloadBlock"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Identifier Value" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Identifier.Value}" Name="PayloadBlock"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="CopyButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Copy Line(s)" Click="CopyButton_OnClick"/>
            <Button Grid.Column="1" Name="MarkAllAsReadButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mark all as read" Click="MarkAllAsReadButton_OnClick"/>
            <Button Grid.Column="2" Name="ClearReadLines" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clear all read lines" Click="ClearReadLines_OnClick"/>
            <Button Grid.Column="3" Name="CloseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Close Application" Click="CloseButton_OnClick"/>
        </Grid>
    </Grid>
</UserControl>
